<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quest\DistanceQuest.cs">
    <Files>
      <File FileName="Assets\Scripts\Quest\IQuest.cs" Line="16" Column="49" />
      <File FileName="Assets\Scripts\Quest\DistanceQuest.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Quest\QuestFactory.cs" Line="21" Column="69" />
      <File FileName="Assets\Scripts\Quest\QuestManager.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>