<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quest\QuestManager.cs">
    <Files>
      <File FileName="Assets\TestController.cs" Line="46" Column="16" />
      <File FileName="Assets\Scripts\QuestInput\DistanceQuestInput.cs" Line="5" Column="48" />
      <File FileName="Assets\Scripts\Quest\QuestFactory.cs" Line="17" Column="41" />
      <File FileName="Assets\Scripts\Quest\QuestManager.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\Quest\IQuest.cs" Line="18" Column="31" />
      <File FileName="Assets\Scripts\Quest\DistanceQuest.cs" Line="48" Column="64" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Dog and Jog" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>